<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Swashbuckle.WebApi.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\Types.fs" />
    <Compile Include="Controllers\ReturnControllers.fs" />
    <Compile Include="Controllers\UpdateControllers.fs" />
    <Compile Include="Controllers\ResourceControllers.fs" />
    <Compile Include="Controllers\ValuesController.fs" />
    <Compile Include="Controllers\FileController.fs" />
    <Compile Include="Controllers\NoContentControllers.fs" />
    <Compile Include="Controllers\SpecialCasesControllers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
