<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SwaggerProvider.ProviderTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Swagger.PetStore.Tests.fs" />
    <Compile Include="Swagger.I0173.Tests.fs" />
    <Compile Include="Swagger.I0181.Tests.fs" />
    <Compile Include="Swagger.I0219.Tests.fs" />
    <Compile Include="Swagger.I0279.Tests.fs" />
    <Compile Include="Swagger.NullableDate.Tests.fs" />
    <Compile Include="Swagger.SchemaReaderErrors.Tests.fs" />
    <Compile Include="Swashbuckle.ReturnControllers.Tests.fs" />
    <Compile Include="Swashbuckle.CancellationToken.Tests.fs" />
    <Compile Include="Swashbuckle.ReturnTextControllers.Tests.fs" />
    <Compile Include="Swashbuckle.UpdateControllers.Tests.fs" />
    <Compile Include="Swashbuckle.ResourceControllers.Tests.fs" />
    <Compile Include="Swashbuckle.FileController.Tests.fs" />
    <Compile Include="Swashbuckle.NoContentControllers.Tests.fs" />
    <Compile Include="Swashbuckle.SpecialCasesControllers.Tests.fs" />
    <Compile Include="..\SwaggerProvider.Tests\APIs.guru.fs">
      <Link>APIs.guru.fs</Link>
    </Compile>
    <Compile Include="APIs.Guru.FSC.Tests.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
