<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SwaggerProvider.ProviderTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="v2\NSwag.ReturnControllers.Tests.fs" />
    <Compile Include="v2\NSwag.UpdateControllers.Tests.fs" />
    <Compile Include="v2\NSwag.ResourceControllers.Tests.fs" />
    <Compile Include="v2\Swagger.PetStore.Tests.fs" />
    <Compile Include="v2\Swagger.GitHub.Tests.fs" />
    <Compile Include="v2\Swagger.Instagram.Tests.fs" />
    <Compile Include="v2\Swagger.i0027.Tests.fs" />
    <Compile Include="v2\Swagger.Namespaces.Tests.fs" />
    <Compile Include="..\SwaggerProvider.Tests\APIs.guru.fs">
      <Link>APIs.guru.fs</Link>
    </Compile>
    <Compile Include="APIs.Guru.FSC.Tests.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="..\SwaggerProvider.Tests\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
