# SwaggerProvider

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  0001-Update-repo-memory-from-workflow-run-22863598032.patch  AGENTS.md  README.md  RELEASE_NOTES.md  SwaggerProvider.TestsAndDocs.sln  SwaggerProvider.sln  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  global.json  index.html  license.html  memory.json  netfx.props  notes.md  paket.dependencies  params.json  petstore.html  release-notes.html  state.json  tutorial.html
src/SwaggerProvider/: App.config  AssemblyInfo.fs  DefinitionCompiler.fs  Library.fs  OperationCompiler.fs  OptionConverter.fs  RuntimeHelpers.fs  Schema.fs  SchemaJsonParser.fs  SchemaParserExceptions.fs  Script.fsx  SwaggerProvider.fs  SwaggerProvider.fsproj  SwaggerProvider.fsx  SwaggerProviderAttribute.fs  paket.references  paket.template
src/SwaggerProvider.DesignTime/: Caching.fs  Configuration.fs  DefinitionCompiler.fs  OperationCompiler.fs  Provider.OpenApiClient.fs  Provider.SwaggerClient.fs  Schema.fs  SchemaNode.fs  SchemaParser.fs  SchemaParserExceptions.fs  SwaggerProvider.DesignTime.fs  SwaggerProvider.DesignTime.fsproj  SwaggerProvider.fs  SwaggerProviderConfig.fs  TypeProviders.Helper.fs  Utils.fs  YamlParser.fs  paket.references
src/SwaggerProvider.DesignTime/Properties/: launchSettings.json
src/SwaggerProvider.DesignTime/v2/: DefinitionCompiler.fs  OperationCompiler.fs
src/SwaggerProvider.DesignTime/v3/: DefinitionCompiler.fs  OperationCompiler.fs
src/SwaggerProvider.Runtime/: Configuration.fs  Exception.fs  OpenApiClientBase.fs  ProvidedApiClientBase.fs  Runtime.fs  RuntimeHelpers.fs  Serialization.fs  SwaggerApiClient.fs  SwaggerProvider.Runtime.fsproj  YamlParser.fs  paket.references  paket.template
src/SwaggerProvider.Runtime/Parser/: Parsers.fs  Schema.fs  SwaggerParser.fs
tests/SwaggerProvider.ProviderTests/: APIs.Guru.FSC.Tests.fs  APIs.guru.fs  App.config  AssemblyInfo.fs  Script.fsx  Swagger.EnumTypes.Tests.fs  Swagger.GitHub.Tests.fs  Swagger.I0173.Tests.fs  Swagger.I0181.Tests.fs  Swagger.I0219.Tests.fs  Swagger.I0279.Tests.fs  Swagger.Instagram.Tests.fs  Swagger.Namespaces.Tests.fs  Swagger.NullableDate.Tests.fs  Swagger.PetStore.Tests.fs  Swagger.SchemaReaderErrors.Tests.fs  Swagger.i0027.Tests.fs  SwaggerProvider.ProviderTests.fsproj  Swashbuckle.CancellationToken.Tests.fs  Swashbuckle.CustomEnumControllers.Tests.fs  Swashbuckle.FileController.Tests.fs  Swashbuckle.NoContentControllers.Tests.fs  Swashbuckle.ResourceControllers.Tests.fs  Swashbuckle.ReturnControllers.Tests.fs  Swashbuckle.ReturnTextControllers.Tests.fs  Swashbuckle.SpecialCasesControllers.Tests.fs  Swashbuckle.UpdateControllers.Tests.fs  TestNullableDate.fsx  paket.references  thing.fsx
tests/SwaggerProvider.ProviderTests.CSharp/: App.config  Program.cs  SwaggerProvider.ProviderTests.CSharp.csproj  paket.references
tests/SwaggerProvider.ProviderTests.CSharp/Properties/: AssemblyInfo.cs
tests/SwaggerProvider.ProviderTests/Schemas/: Instagram.json  azure-arm-storage.json  enum-types.yaml  issue132.json  issue181.yaml  issue219.yaml  nullable-parameter-issue261.json  petstore-v2.json  slack.json  swashbuckle.json
tests/SwaggerProvider.ProviderTests/Schemes/: GitHub.json  Instagram.json
tests/SwaggerProvider.ProviderTests/v2/: NSwag.ResourceControllers.Tests.fs  NSwag.ReturnControllers.Tests.fs  NSwag.UpdateControllers.Tests.fs  Swagger.GitHub.Tests.fs  Swagger.Instagram.Tests.fs  Swagger.Namespaces.Tests.fs  Swagger.PetStore.Tests.fs  Swagger.Slack.Tests.fs  Swagger.i0027.Tests.fs  Swashbuckle.CancellationToken.Tests.fs  Swashbuckle.NoContentControllers.Tests.fs  Swashbuckle.ResourceControllers.Tests.fs  Swashbuckle.ReturnControllers.Tests.fs  Swashbuckle.SpecialCasesControllers.Tests.fs  Swashbuckle.UpdateControllers.Tests.fs
tests/SwaggerProvider.ProviderTests/v3/: NSwag.ResourceControllers.Tests.fs  NSwag.ReturnControllers.Tests.fs  NSwag.UpdateControllers.Tests.fs  Swagger.I0173.Tests.fs  Swagger.I0181.Tests.fs  Swagger.I0219.Tests.fs  Swagger.I0279.Tests.fs  Swagger.NullableDate.Tests.fs  Swagger.PetStore.Tests.fs  Swagger.SchemaReaderErrors.Tests.fs  Swashbuckle.CancellationToken.Tests.fs  Swashbuckle.FileController.Tests.fs  Swashbuckle.NoContentControllers.Tests.fs  Swashbuckle.ResourceControllers.Tests.fs  Swashbuckle.ReturnControllers.Tests.fs  Swashbuckle.ReturnTextControllers.Tests.fs  Swashbuckle.SpecialCasesControllers.Tests.fs  Swashbuckle.UpdateControllers.Tests.fs
tests/SwaggerProvider.Tests/: APIs.guru.fs  APIs.guru.list.sample.json  App.config  OpenApi.ApisGuru.Tests.fs  PathResolutionTests.fs  Program.fs  RuntimeHelpersTests.fs  Schema.ArrayAndMapTypeMappingTests.fs  Schema.DefinitionPathTests.fs  Schema.DefinitionsTests.fs  Schema.OperationCompilationTests.fs  Schema.Parser.Tests.fs  Schema.PathsTests.fs  Schema.Spec.Json.Tests.fs  Schema.Spec.Tests.fs  Schema.Spec.Yaml.Tests.fs  Schema.TestHelpers.fs  Schema.Tests.fs  Schema.TypeMappingTests.fs  Schema.V2SchemaCompilationTests.fs  Schema.V3SchemaCompilationTests.fs  Schema.XmlDocTests.fs  SchemaTests.fs  Script.fsx  SsrfSecurityTests.fs  Swagger.PetStore.Tests.fs  Swagger.Tests.fs  SwaggerProvider.Tests.fsproj  Tests.fs  UtilsTests.fs  paket.references
tests/SwaggerProvider.Tests/Schemas/: PetStore.Swagger.json  clarify.io.1.3.0.json  rebilly.com.2.1.json
tests/SwaggerProvider.Tests/v2/: Schema.DefinitionsTests.fs  Schema.PathsTests.fs  Schema.Spec.Json.Tests.fs  Schema.Spec.Yaml.Tests.fs  token.yaml
tests/SwaggerProvider.Tests/v3/: Schema.ArrayAndMapTypeMappingTests.fs  Schema.DefinitionPathTests.fs  Schema.OperationCompilationTests.fs  Schema.TestHelpers.fs  Schema.TypeMappingTests.fs  Schema.V2SchemaCompilationTests.fs  Schema.XmlDocTests.fs
tests/Swashbuckle.OWIN.Server/: App.config  Program.fs  ResourceControllers.fs  ReturnControllers.fs  Swashbuckle.OWIN.Server.fsproj  Types.fs  UpdateControllers.fs  paket.references
tests/Swashbuckle.WebApi.Server/: Program.fs  Startup.fs  Swashbuckle.WebApi.Server.fsproj  paket.references
(+148 files in other folders)
