source https://nuget.org/api/v2

nuget Newtonsoft.Json >= 8.0.2
nuget YamlDotNet

github fsharp/FSharp.Data src/Net/UriUtils.fs
github fsharp/FSharp.Data src/Net/Http.fs
github fsharp/FSharp.Data src/CommonRuntime/IO.fs
github fsharp/FSharp.Data src/CommonRuntime/TextConversions.fs
github fsharp/FSharp.Data src/CommonRuntime/Pluralizer.fs
github fsharp/FSharp.Data src/CommonRuntime/NameUtils.fs
github fsharp/FSharp.Data src/CommonRuntime/StructuralTypes.fs
github fsharp/FSharp.Data src/Json/JsonValue.fs
github fsharp/FSharp.Data src/Json/JsonConversions.fs
github fsharp/FSharp.Data src/Json/JsonExtensions.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypesTesting.fs
github fsprojects/FSharp.Configuration src/FSharp.Configuration/TypeProviders.Helper.fs

group Build

	source https://nuget.org/api/v2

	nuget FAKE
	nuget FSharp.Formatting
	nuget SourceLink.Fake

	github fsharp/FAKE modules/Octokit/Octokit.fsx

group OWIN

	source https://nuget.org/api/v2

	nuget Microsoft.AspNet.WebApi.OwinSelfHost
	nuget Swashbuckle.Core

group Test

	source https://nuget.org/api/v2

	nuget NUnit
	nuget NUnit.Console
	nuget FSharp.Data

	github fsprojects/FsUnit src/FsUnit.NUnit/FsUnitTyped.fs