version 5.198.0
source https://api.nuget.org/v3/index.json
frameworks: net5.0, netstandard2.0

nuget FSharp.Core 4.7.0
nuget System.Net.Http
nuget System.Text.Json
nuget FSharp.SystemTextJson
nuget Microsoft.OpenApi.Readers
nuget NETStandard.Library.NETFramework
nuget Newtonsoft.Json

# delete when we drop custom parser for v2
nuget YamlDotNet

# THis lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

github fsharp/FSharp.Data src/CommonRuntime/Pluralizer.fs
github fsharp/FSharp.Data src/CommonRuntime/NameUtils.fs

group Server
    source https://api.nuget.org/v3/index.json
    framework: net5.0

    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Mvc
    nuget Microsoft.AspNetCore.HttpsPolicy
    nuget Swashbuckle.AspNetCore prerelease
    nuget Microsoft.OpenApi
    nuget FSharp.Core 4.7.0

group Test
    source https://api.nuget.org/v3/index.json
    frameworks: net5.0

    nuget FSharp.Compiler.Service redirects: force
    nuget FSharp.Core 4.7.0 redirects: force

    nuget Microsoft.NET.Test.Sdk
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
