source https://nuget.org/api/v2
frameworks: net46, netcoreapp2.1, netstandard2.0

nuget FSharp.Core 4.3.4
nuget System.Net.Http
nuget Newtonsoft.Json
nuget Microsoft.OpenApi.Readers
nuget NETStandard.Library.NETFramework

# THis lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

github fsharp/FSharp.Data src/CommonRuntime/Pluralizer.fs
github fsharp/FSharp.Data src/CommonRuntime/NameUtils.fs

group Build
	source https://nuget.org/api/v2
	framework: net461

	nuget FAKE ~> 4.64
	nuget Suave
	nuget DotLiquid
	nuget FSharp.Formatting

	github fsharp/FAKE modules/Octokit/Octokit.fsx

group OWIN
	source https://nuget.org/api/v2
	framework: net461

	nuget Microsoft.AspNet.WebApi.OwinSelfHost
	nuget Swashbuckle.Core
	nuget FSharp.Core redirects: force

group Test
	source https://nuget.org/api/v2
	frameworks: net461

	nuget FSharp.Compiler.Service redirects: force
	nuget FSharp.Core redirects: force

	nuget Expecto
