source https://nuget.org/api/v2
framework: >= net461

nuget Newtonsoft.Json >= 9.0.1
nuget FSharp.Core ~> 4
nuget YamlDotNet
// New schema parser (experimental at the moment)
nuget Microsoft.OpenApi.Readers prerelease

github fsharp/FSharp.Data src/CommonRuntime/Pluralizer.fs
github fsharp/FSharp.Data src/CommonRuntime/NameUtils.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
	framework: net461
	source https://nuget.org/api/v2

	nuget FAKE
	nuget Suave
	nuget DotLiquid
	nuget FSharp.Formatting

	github fsharp/FAKE modules/Octokit/Octokit.fsx

group OWIN
	framework: net461
	source https://nuget.org/api/v2

	nuget Microsoft.AspNet.WebApi.OwinSelfHost
	nuget Swashbuckle.Core
	nuget FSharp.Core redirects: force

group Test
	framework: net461

	source https://nuget.org/api/v2
	nuget FSharp.Compiler.Service redirects: force
	nuget FSharp.Core redirects: force

	nuget Expecto
