version 5.198.0
source https://api.nuget.org/v3/index.json
frameworks: net46, netcoreapp2.1, netstandard2.0

nuget FSharp.Core
nuget System.Net.Http
nuget Newtonsoft.Json
nuget Microsoft.OpenApi.Readers
nuget NETStandard.Library.NETFramework

# delete when we drop custom parser for v2
nuget YamlDotNet

# THis lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

github fsharp/FSharp.Data src/CommonRuntime/Pluralizer.fs
github fsharp/FSharp.Data src/CommonRuntime/NameUtils.fs

group OWIN
	source https://api.nuget.org/v3/index.json
	framework: net461

	nuget Microsoft.AspNet.WebApi.OwinSelfHost
	nuget Swashbuckle.Core
	nuget FSharp.Core redirects: force

group Test
	source https://api.nuget.org/v3/index.json
	frameworks: net461

	nuget FSharp.Compiler.Service redirects: force
	nuget FSharp.Core redirects: force

	nuget Expecto
    nuget Expecto.TestResults
