version 7.2.1
storage: none
source https://api.nuget.org/v3/index.json
frameworks: net6.0, netstandard2.0

nuget FSharp.Core ~> 6 // We need task{} CE from F# 6.0
nuget FSharp.SystemTextJson
nuget FSharp.TypeProviders.SDK >= 8
nuget System.Text.Json ~> 6
nuget Microsoft.OpenApi.Readers
nuget NETStandard.Library.NETFramework

nuget System.Text.Encodings.Web ~> 6
nuget Microsoft.Bcl.AsyncInterfaces ~> 6

# delete when we drop custom parser for v2
nuget YamlDotNet

github fsprojects/FSharp.Data:main src/FSharp.Data.Runtime.Utilities/Pluralizer.fs
github fsprojects/FSharp.Data:main src/FSharp.Data.Runtime.Utilities/NameUtils.fs

group Server
    source https://api.nuget.org/v3/index.json
    framework: net6.0

    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Mvc
    nuget Microsoft.AspNetCore.HttpsPolicy
    nuget Swashbuckle.AspNetCore
    nuget Microsoft.OpenApi
    nuget FSharp.Core

group Test
    source https://api.nuget.org/v3/index.json
    frameworks: net6.0

    nuget FSharp.Compiler.Service
    nuget FSharp.Core

    nuget Microsoft.NET.Test.Sdk
    nuget FsUnit.Xunit

    nuget Microsoft.OpenApi.Readers redirects: force
    nuget FSharp.SystemTextJson
