<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SwaggerProvider.ProviderTests.CSharp</AssemblyName>
    <StartupObject>SwaggerProvider.ProviderTests.CSharp.MainClass</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../../bin/SwaggerProvider.Runtime.dll" />
    <ProjectReference Include="../SwaggerProvider.ProviderTests/SwaggerProvider.ProviderTests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>