<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SwaggerProvider.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="APIs.guru.fs" />
    <Compile Include="Schema.Parser.Tests.fs" />
    <Compile Include="Schema.TestHelpers.fs" />
    <Compile Include="Schema.TypeMappingTests.fs" />
    <Compile Include="Schema.ArrayAndMapTypeMappingTests.fs" />
    <Compile Include="Schema.V2SchemaCompilationTests.fs" />
    <Compile Include="Schema.DefinitionPathTests.fs" />
    <Compile Include="Schema.OperationCompilationTests.fs" />
    <Compile Include="Schema.XmlDocTests.fs" />
    <Compile Include="PathResolutionTests.fs" />
    <Compile Include="SsrfSecurityTests.fs" />
    <Compile Include="RuntimeHelpersTests.fs" />
    <Compile Include="UtilsTests.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\SwaggerProvider.DesignTime\SwaggerProvider.DesignTime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
