<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SwaggerProvider.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="v2\Schema.DefinitionsTests.fs" />
    <Compile Include="v2\Schema.PathsTests.fs" />
    <Compile Include="v2\Schema.Spec.Json.Tests.fs" />
    <Compile Include="v2\Schema.Spec.Yaml.Tests.fs" />
    <Compile Include="APIs.guru.fs" />
    <Compile Include="Schema.Parser.Tests.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\SwaggerProvider.DesignTime\SwaggerProvider.DesignTime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
