type project
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://sergey-tihon.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/sergey-tihon/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/sergey-tihon/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    F# fsharp data typeprovider Swagger API REST
summary
    F# Type Provider for Swagger
description
    F# Type Provider for Swagger
files
    ../../bin/SwaggerProvider/SwaggerProvider*.* ==> lib/net45
    SwaggerProvider.fsx ==> .
dependencies
    Newtonsoft.Json >= 8.0.2
    YamlDotNet >= 3.8