type project
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://sergey-tihon.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/sergey-tihon/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/sergey-tihon/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp data typeprovider Swagger API REST
summary
    Type provider for Swagger.io
description
    Type provider for Swagger.io
files
	../../bin/SwaggerProvider/*.* ==> lib/net40
excludeddependencies
	Newtonsoft.Json