type file
id SwaggerProvider
title
    Swagger Provider
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://fsprojects.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/fsprojects/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    F# fsharp data typeprovider Swagger API REST
summary
    F# Type Provider for Swagger
description
    F# Type Provider for Swagger
files
    ../../bin/SwaggerProvider/SwaggerProvider*.* ==> lib/net45
    ../../bin/SwaggerProvider/YamlDotNet.* ==> lib/net45
    SwaggerProvider.fsx ==> .
dependencies
    FSharp.Core >= 4.0.0
    Newtonsoft.Json >= 10.0.2