type file
id SwaggerProvider
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://fsprojects.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/fsprojects/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    F# fsharp data typeprovider Swagger API REST
summary
    F# Type Provider for Swagger
description
    F# Type Provider for Swagger
files
    ../../bin/SwaggerProvider/SwaggerProvider*.* ==> lib
    ../../bin/SwaggerProvider/YamlDotNet.* ==> lib
    SwaggerProvider.fsx ==> .
dependencies
    Newtonsoft.Json >= 10.0.1
references
    SwaggerProvider.dll
    SwaggerProvider.Runtime.dll