type file
id SwaggerProvider
title
    Swagger Provider
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://fsprojects.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/fsprojects/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2019
tags
    F# fsharp data typeprovider Swagger API REST OpenAPI
summary
    F# Type Provider for Swagger
description
    F# Type Provider for Swagger
files
    bin/Release/net45/SwaggerProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/SwaggerProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.1/*.dll ==> typeproviders/fsharp41/netcoreapp2.1
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
    SwaggerProvider.fsx ==> .
references
    SwaggerProvider.Runtime.dll
dependencies
    FSharp.Core >= LOCKEDVERSION
    Newtonsoft.Json ~> LOCKEDVERSION
    System.Net.Http ~> LOCKEDVERSION
