type file
id SwaggerProvider
title
    Swagger Provider
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    http://fsprojects.github.io/SwaggerProvider/
iconUrl
    https://raw.githubusercontent.com/fsprojects/SwaggerProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/SwaggerProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2022
tags
    F# fsharp data typeprovider Swagger API REST OpenAPI
summary
    F# Type Providers for Swagger & OpenAPI
description
    F# Type Providers for Swagger & OpenAPI
files
    bin/Release/netstandard2.0/SwaggerProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/net6.0/*.dll ==> typeproviders/fsharp41/net6.0
references
    SwaggerProvider.Runtime.dll
dependencies
    FSharp.Core >= LOCKEDVERSION
    FSharp.SystemTextJson >= LOCKEDVERSION
    System.Net.Http ~> LOCKEDVERSION
