<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\Pluralizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Pluralizer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\NameUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/NameUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\SwaggerProvider.Runtime\Parser\Schema.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\Parser\Parsers.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\Parser\SwaggerParser.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\Serialization.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\RuntimeHelpers.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\SwaggerApiClient.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fs" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Utils.fs" />
    <Compile Include="DefinitionCompiler.fs" />
    <Compile Include="OperationCompiler.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="SwaggerProvider.DesignTime.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net45'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
