<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net46</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\Pluralizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Pluralizer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\NameUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/NameUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\SwaggerProvider.Runtime\Serialization.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\ProvidedApiClientBase.fs">
      <Link>ProvidedApiClientBase.fs</Link>
    </Compile>
    <Compile Include="..\SwaggerProvider.Runtime\RuntimeHelpers.fs" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Utils.fs" />
    <Compile Include="v2\Parser\Schema.fs" />
    <Compile Include="v2\Parser\SchemaParserExceptions.fs" />
    <Compile Include="v2\Parser\Parsers.fs" />
    <Compile Include="v2\Parser\SwaggerParser.fs" />
    <Compile Include="v2\DefinitionCompiler.fs" />
    <Compile Include="v2\OperationCompiler.fs" />
    <Compile Include="v3\DefinitionCompiler.fs" />
    <Compile Include="v3\OperationCompiler.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Provider.OpenApiClient.fs" />
    <Compile Include="Provider.SwaggerClient.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net46'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Primitives" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
