<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\SwaggerProvider.Runtime\bin\$(Configuration)\typeproviders\fsharp41\</OutputPath>
    <!-- This allows the component to execute from 'bin' directory during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Data\src\FSharp.Data.Runtime.Utilities\Pluralizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Pluralizer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Data\src\FSharp.Data.Runtime.Utilities\NameUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/NameUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\SwaggerProvider.Runtime\ProvidedApiClientBase.fs">
      <Link>ProvidedApiClientBase.fs</Link>
    </Compile>
    <Compile Include="..\SwaggerProvider.Runtime\Exception.fs" />
    <Compile Include="..\SwaggerProvider.Runtime\RuntimeHelpers.fs" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Utils.fs" />
    <Compile Include="v2\Parser\Schema.fs" />
    <Compile Include="v2\Parser\SchemaParserExceptions.fs" />
    <Compile Include="v2\Parser\Parsers.fs" />
    <Compile Include="v2\Parser\SwaggerParser.fs" />
    <Compile Include="v2\DefinitionCompiler.fs" />
    <Compile Include="v2\OperationCompiler.fs" />
    <Compile Include="v3\DefinitionCompiler.fs" />
    <Compile Include="v3\OperationCompiler.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Provider.OpenApiClient.fs" />
    <Compile Include="Provider.SwaggerClient.fs" />
      <Compile Include="Provider.SwaggerClient.fs"/>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
